// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        maven {
            url uri("$rootDir/repo")
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.knight.component:component:$COMPONENT_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
allprojects {
    repositories {
        maven {
            url uri("$rootDir/repo")
        }
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
