apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.knight.component'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.knight.component"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.knight.component:componentlibrary:$COMPONENT_LIBRARY_VERSION"
//        implementation "com.knight:api:1.0.0"
    implementation project(":api")
//    runtimeOnly "com.knight:module1:1.0.0"
//    runtimeOnly "com.knight:module2:1.0.0"
    runtimeOnly project(":module:module1")
    runtimeOnly project(":module:module2")

}
